body {
	position: relative;
	display: flex;
	color: var(--text);
	background-color: var(--bg);
}

a {
	color: var(--text);

	&:hover {
		color: var(--primary);
	}
}

svg {
	width: 24px;
	height: auto;
	fill: currentColor;
}

.navbar {
	width: 100%;
	height: 50px;
	display: flex;
	justify-items: center;
	border-bottom: solid 1px var(--border);
}

.navbar .btn-menu {
	width: 50px;
	height: 50px;
}

.toggle-menu {
	position: fixed;
	width: 50px;
	height: 50px;
	z-index: 10;
	top: 2px;
	left: 2px;
	border-radius: 0.2rem;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: hsl(var(--base-500), 0.1);
	backdrop-filter: blur(20px);
}

.toggle-menu:hover {
	color: hsl(var(--primary-600));
	background-color: hsl(var(--primary-500), 0.1);
}

.toggle-menu svg {
	width: 40px;
	height: auto;
}

.sidebar {
	flex: none;
	min-width: var(--sidebar-width);
	width: var(--sidebar-width);
	overflow: auto;
	position: fixed;
	z-index: 200;
	top: 0;
	bottom: 0;
	left: -100px;
	transition: all 0.3s ease-in-out;
	visibility: hidden;
	opacity: 0;
	background-color: var(--bg);
	border-right: solid 1px var(--border);
}

.overlay {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100dvh;
	background-color: var(--overlay-bg);
	z-index: 100;
}

.sidebar-active .sidebar {
	visibility: visible;
	opacity: 1;
	transform: translateX(100px) translateY(0);
}

.sidebar-active .overlay {
	display: block;
}

.sidebar header {
	padding: 1rem 0;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 0.6rem;
}

.sidebar header button {
	position: absolute;
	top: 5px;
	right: 5px;
	width: 50px;
	height: 50px;
	border-radius: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.sidebar header button:hover {
	color: var(--primary);
	background-color: var(--light-primary);
}

.sidebar header button svg {
	width: 30px;
	height: 30px;
}

.sidebar header h1 svg {
	width: 60px;
	height: auto;
}

.sidebar header h2 {
	font-size: 1.2rem;
	letter-spacing: 1px;
	line-height: 1;
	text-transform: uppercase;
	font-weight: lighter;
}

.sidebar .header-menu {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.5rem;
}

@media (min-width: 1024px) {
	.sidebar,
	.sidebar-active .sidebar {
		transition: none;
		transform: translateX(0) translateY(0);
		position: static;
		visibility: visible;
		opacity: 1;
	}

	.overlay,
	.toggle-menu,
	.sidebar header button {
		display: none;
	}
}

.main {
	flex-grow: 1;
	min-height: 100dvh;
	overflow: auto;
	background-color: var(--light-bg);
	padding: 1rem;
}

.content {
	border-radius: 0.2rem;
	padding: 1rem;
	min-height: 100%;
	background-color: var(--bg);
	border: solid 1px var(--border);
}

.home {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 1.5rem;
}

.home h1 {
	font-size: 2rem;
	font-weight: bold;
	line-height: 1;
}

.home h2,
.home h3 {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
	line-height: 1;
}

.home h2 svg {
	width: 20px;
	height: 20px;
}

.home h2 a {
	font-size: 1.2;
	text-transform: uppercase;
}

.home h3 svg {
	width: 20px;
	height: 20px;
}

.home h3 a {
	font-size: 1.5rem;
	font-weight: 600;
}

.detail-header {
	width: 100%;
	height: 70px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 70px;
}

.detail-indicators {
	display: flex;
	gap: 1rem;
	justify-content: center;
	align-items: center;
}

.detail-indicators button {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 40px;
	border-radius: 50px;
	border: solid 1px var(--border);
	color: var(--light-text);
	background-color: var(--bg);
}

.detail-indicators button:hover,
.detail-indicators section button.selected {
	border: solid 1px var(--primary);
	color: var(--darker-primary);
	background-color: var(--light-primary);
}

.detail-indicators button svg {
	width: 25px;
	height: 25px;
}

.detail-indicators section {
	display: flex;
	gap: 0.5rem;
}

.detail-header h1 {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	text-transform: uppercase;
	font-size: 1.3rem;
	font-weight: lighter;
	line-height: 1;
}

.detail-header a.download {
	padding: 0.4rem 1.5rem;
	border-radius: 60px;
	text-transform: uppercase;
	border: solid 1px var(--border);
	color: var(--light-text);
	background-color: var(--bg);
}

.detail-header a.download:hover {
	border: solid 1px var(--primary);
	color: var(--darker-primary);
	background-color: var(--light-primary);
}

.detail-preview-wrapper {
	flex-grow: 1;
	display: flex;
	padding: 1rem;
	overflow: hidden !important;
}

.detail-preview {
	min-height: 500px;
	min-width: 133.33%;
	height: 133.33%;
	display: flex;
	flex-direction: column;
	transform: scale(0.75);
	transform-origin: 0 0;
}

.detail-preview .toolbar {
	height: 50px;
	border: solid 1px var(--border);
	border-bottom: none;
	display: flex;
	padding: 0 0.5rem;
	justify-content: space-between;
	align-items: center;
	border-radius: 0.5rem 0.5rem 0 0;
}

.detail-preview .toolbar .toolbar-menu {
	display: flex;
	gap: 0.25rem;
	color: var(--border);
}

.detail-preview .toolbar .toolbar-menu svg {
	width: 20px;
	height: auto;
}

.detail-preview .toolbar h5 {
	background-color: var(--light-bg);
	display: inline-block;
	font-size: 0.85rem;
	padding: 0.2rem 2rem;
	border-radius: 0.2rem;
}

.detail-preview iframe {
	flex-grow: 1;
	overflow: hidden;
	border: solid 1px var(--border);
	border-radius: 0 0 0.5rem 0.5rem;
}

.detail-message {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	border: solid 1px var(--border);
	border-radius: 0.2rem;
}

.color-list {
	--item-shadow: hsl(var(--base-500), 0.5) 0px 2px 4px;
	--item-height: 30px;

	padding: 1rem;
	display: flex;
	gap: 0.5rem;

	& .color-group {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 0.5rem;
	}

	& .color-item {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 0.5rem;

		& label {
			width: 40px;
			height: var(--item-height);
			line-height: var(--item-height);
			text-align: right;
			font-size: 0.75rem;
		}

		& label.center {
			width: 80px;
			text-align: center;
		}

		& span {
			display: inline-block;
			width: 80px;
			border: solid 1px var(--border);
			height: var(--item-height);
			box-shadow: var(--item-shadow);
		}
	}
}

.dark .color-list {
	--item-shadow: hsl(var(--base-500), 0.5) 0px 2px 4px;
}

.css-variables {
	width: 100%;
	border: solid 1px var(--border);
}
